Создадим виртуальное окружение с помощью команды python3:
$ python3 -m venv selenium_env

Активируем окружение:
$ source selenium_env/bin/activate

Как сохранить все версии пакетов:
Откройте терминал, перейдите в директорию, в которой вы работаете с автотестами, и активируйте виртуальное окружение.
После чего выполните в терминале команду:
pip freeze > requirements.txt
Эта команда сохранит все версии пакетов в специальный файл requirements.txt

Как их оттуда достать? Попробуйте создать новое виртуальное окружение и активировать.
После чего выполните команду:
pip install -r requirements.txt
В свежем окружении все пакеты установлены одной командой!

